src/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Sidebar.jsx
│   │   │   ├── Header.jsx
│   │   │   └── Layout.jsx
│   │   │
│   │   ├── auth/
│   │   │   ├── LoginPage.jsx
│   │   │   └── RegisterPage.jsx
│   │   │
│   │   ├── patient/
│   │   │   ├── PatientDashboard.jsx
│   │   │   ├── AppointmentBooking.jsx
│   │   │   ├── AppointmentList.jsx
│   │   │   └── ControlScheduleNotifications.jsx
│   │   │
│   │   └── doctor/
│   │       ├── AdminDashboard.jsx
│   │       ├── AppointmentManagement.jsx
│   │       ├── MedicalRecordForm.jsx
│   │       ├── MedicalRecordsList.jsx
│   │       ├── MonthlyReport.jsx
│   │       ├── PatientList.jsx
│   │       └── PoliList.jsx
│   │
│   ├── pages/
│   │   ├── LoginPage.jsx
│   │   ├── RegisterPage.jsx
│   │   ├── DashboardPage.jsx
│   │   ├── AppointmentsPage.jsx
│   │   ├── MedicalRecordsPage.jsx
│   │   ├── PatientsPage.jsx
│   │   ├── PoliUmumPage.jsx
│   │   ├── PoliGigiPage.jsx
│   │   └── ReportPage.jsx
│   │
│   ├── context/
│   │   └── AuthContext.jsx
│   │
│   ├── hooks/
│   │   ├── useAppointments.js
│   │   ├── useMedicalRecords.js
│   │   └── useLocalStorage.js
│   │
│   ├── utils/
│   │   ├── helpers.js
│   │   ├── constants.js
│   │   └── animations.js
│   │
│   ├── services/
│   │   ├── appointmentService.js
│   │   ├── medicalRecordService.js
│   │   └── authService.js
│   │
│   ├── routes/
│   │   ├── Routes.jsx
│   │   ├── ProtectedRoute.jsx
│   │   └── RoleBasedRoute.jsx
│   │
│   ├── styles/
│   │   ├── animations.css
│   │   └── globals.css
│   │
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css